{
  "scripts": {
    "watch": "webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "watch-prod": "NODE_ENV=production webpack-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "build": "webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "package": "NODE_ENV=production webpack --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "yarn lint-js; yarn lint-sass",
    "lint-js": "node_modules/.bin/eslint src/js",
    "lint-sass": "node_modules/.bin/sass-lint -v"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5",
    "@mapbox/search-js-web": "^1.0.0-beta.17",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0"
  },
  "devDependencies": {
    "laravel-mix": "*",
    "resolve-url-loader": "*",
    "sass": "*",
    "sass-loader": "*",
    "vue-template-compiler": "*"
  }
}
